<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {  
      background-color: #101030bb;
      color: rgb(50, 50, 75);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }
    .content { 
      border-radius: 30px;
      box-shadow: 0 0 80px #00000080;
      display: flex;
      justify-content: center;
      background-color: white;
      margin: 100px auto;
      padding: 20px 20px 20px 10px;
      max-width: 60%;
    }
    .section-one {
      margin: auto 60px auto 60px;
    }
    .img-section {
      background: url(assets/images/illustration-sign-up-desktop.svg) no-repeat;
      background-size: cover;
      background-position-y: center;
      margin: auto;
      height: 500px;
      width: 50%;
    }
    h1 { 
      font-size: 48px;
      margin: 0;
      padding: 0;
    }
    ul {
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    li {
      /* display: inline-flex; */
      list-style-type: none;
      background-image: url(assets/images/icon-list.svg);
      background-position: left center;
      background-repeat: no-repeat;
      padding-left: 30px;
      margin-top: 10px;
    }
    .labelDiv {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }
    .email-error {
      color: red;
      display: none;
    }
    .email {
      display: block;
      margin-top: 10px;
      padding: 1em;
      font-size: 16px;
      border: 1px solid gray;
      box-sizing: border-box;
      border-radius: 10px;
      width: 100%;
    }
    a:hover {
      cursor: pointer;
    }
    .button {
      background-color: black;
      display: block;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      margin-top: 20px;
      padding: 20px 16px;
      text-align: center;
    }
    .button:hover, .button:active {
      background-image: linear-gradient(to right, rgb(180, 60, 110), rgb(205, 105, 45));
      box-shadow: 0px 10px 20px #00000050;
      cursor: pointer;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(230, 3%, 46%); }
  </style>
</head>
<body>
  <div class="content">
    <!-- Sign-up form start -->

    <section class="section-one">

      <h1>Stay updated!</h1>

      <p>Join 60,000+ product managers receiving monthly updates on:</p>

      <ul>
        <li>Product discovery and building what matters</li>
        <li>Measuring to ensure updates are a success</li>
        <li>And much more!</li>
      </ul>

      <div class="labelDiv">
        <label for="email" id="email-text"><strong>Email address</strong></label>
        <label for="email" id="email-error" class="email-error">Valid email required</label>
      </div>

      <div>
        <input class="email" type="email" name="email" id="email" placeholder="theorg@loremcompany.com">
        <a class="button" onclick="redirect()">Subscribe to monthly newsletter</a>
      </div>

  </section>
  <section class="img-section"></section>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Quaelan Sayers</a>.
  </div>

</body>
<script>
const emailValidation = /^[\w\.-]+@[a-zA-Z\d\.-]+\.[a-zA-Z]{2,}$/;
let emailErrorMessage = document.getElementById('email-error');

function redirect() {

  let emailInput = document.getElementById('email').value.trim();

  if (!emailValidation.test(emailInput)) {
    emailErrorMessage.style.display = 'block';
    email.style.color = 'red';
    email.style.border = '1px solid red';
    email.style.backgroundColor = 'rgb(230, 168, 168)';
  } else {
    sessionStorage.setItem('userEmail', emailInput);
    window.location.href = 'success-message.html';
  }
};
</script>
</html>
